log4j.rootLogger=DEBUG, file, cmdout

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:/navigator/navi/Log.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.cmdout=org.apache.log4j.ConsoleAppender
log4j.appender.cmdout.threshold=Error
log4j.appender.cmdout.Target=System.out
log4j.appender.cmdout.layout=org.apache.log4j.PatternLayout
log4j.appender.cmdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n